# Environment Configuration Template

# Application name
# Type: <class 'str'>
APP_NAME=MyApp

# Enable debug mode
# Type: <class 'bool'>
DEBUG=False

# DATABASE (nested)

# Type: <class 'str'>
DATABASE__HOST=localhost

# Type: <class 'int'>
DATABASE__PORT=5432

# Database name
# Type: <class 'str'>
DATABASE__NAME=PydanticUndefined

# REDIS (nested)

# Type: <class 'str'>
REDIS__HOST=localhost

# Type: <class 'int'>
REDIS__PORT=6379

# External API key
# Type: <class 'str'>
API_KEY=PydanticUndefined

# Maximum worker threads
# Type: <class 'int'>
MAX_WORKERS=4
